<!-- Shivam_Yadav_21BCE2598 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6_CSS</title>
    <style>
        .ft{
            background-color: rgb(105, 189, 154);
            margin-top: 10px;
            width: 100%;
            border-radius:8px;
        }
        .inside{
            border : solid black ;
            border-radius: 8px;
        }
        .st{
            margin: 0 auto;
            margin-top: 100px;
            width: 40%;
            height: 200px;
            border-spacing: 15px;
        }
        .R1{
            border :solid rgb(133, 193, 73)  4px ;
            border-radius: 5px;
        }
        .R2{
            border: solid rgb(133, 193, 73) 4px;
            border-radius: 8px;
        }
        .R3{
            border: solid rgb(133, 193, 73) 4px;
            border-radius: 12px;
        }
        .R4{
            border: solid rgb(133, 193, 73) 4px;
            border-radius: 9px;
        }
        .R5{
            border: solid rgb(133, 193, 73) 4px;
            border-radius: 3px;
        }
        .R6{
            border: solid rgb(133, 193, 73) 4px;
            border-radius: 12px;
        }
        .R7{
            border: solid rgb(133, 193, 73) 4px;
            border-radius: 50%;
        }
        .R8{
            border: solid rgb(133, 193, 73)4px;
            border-radius: 5px;
        }
        .R9{
            border: solid rgb(133, 193, 73) 4px;
            border-top-right-radius: 18px;
            border-bottom-left-radius: 18px;
        }

    </style>
</head>
<body>
    <body>
        <table class="ft" border="2">
            <th class="inside">First Name</th>
            <th class="inside">Last Name</th>
            <th class="inside">Age</th>
            <tr>
                <td class="inside">Jill</td>
                <td class="inside">Smith</td>
                <td class="inside">50</td>
            </tr>
            <tr>
                <td class="inside">Eve</td>
                <td class="inside">Jackson</td>
                <td class="inside">94</td>
            </tr>
            <tr>
                <td class="inside">John</td>
                <td class="inside">Doe</td>
                <td class="inside">80</td>
            </tr>
    
        </table>
    
        <table class="st">
            <tr>
                <td class="R1"></td>
                <td class="R2"></td>
                <td class="R3"></td>
            </tr>
            <tr>
                <td class="R4"></td>
                <td class="R5"></td>
                <td class="R6"></td>
            </tr>
            <tr>
                <td class="R7"></td>
                <td class="R8"></td>
                <td class="R9"></td>
            </tr>
            
        </table>
    
</body>
</html>