<!-- Shivam_Yadav_21BCE2598 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-11_CSS</title>
    <style>
form {
    border: 3.5px solid #f1f1f1;
    margin-top: 80px;
    margin-left: 500px;
    margin-right: 500px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.6;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ce2e23;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.image{
  text-align: center;
  margin: 15px 0 12px 0;
}
img.pic {
  width: 40%;
  border-radius: 50%;
}
.cont {
  padding: 16px;
}
span.passw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.passw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <form>
        <div class="image">
          <img src="./required.jpeg" alt="image_missing" class="pic">
        </div>
      
        <div class="cont">
          <label for="myname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" id="myname" required>
      
          <label for="pass"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="pass" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="cont" style="background-color:#dcd8d8">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="passw"><a href="#">Forgot password?</a></span>
        </div>
      </form>
</body>
</html>