<!-- Shivam_Yadav_21BCE2598 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-12_CSS</title>
    <style>
   
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #b71f61;
}
.myregistration {
  justify-content: center;
  align-items: center;
  width: 500px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  display: flex;
  font-family: sans-serif;
  background-color: #800939d8;
  padding: 20px;
}

.myregistration input,.myregistration select,.myregistration textarea {
  border: none;
  padding: 6px;
  margin-top: 12px;
  font-family: sans-serif;
}
.myregistration .submit {
  width: 100%;
  padding: 8px 0;
  font-weight:bold;
  font-size: 20px;
  color: rgb(26, 26, 26);
  background-color: #ffffff;
  border-radius: 5px;
}
.myregistration .submit:hover {
  box-shadow: 4px 4px 6px rgb(193, 110, 32);
}
* {
  margin: 0;
}
    </style>
</head>
<body>
    <div class="container">
        <form name="registration" class="myregistration">
          <table>
            <tr>
              <td><label for="myname">Name:</label></td>
              <td><input type="text" name="name" id="myname" placeholder="your name"></td>
            </tr>
            <tr>
              <td><label for="Myemail">Email:</label></td>
              <td><input type="text" name="email" id="Myemail" placeholder="your email"></td>
            </tr>
            <tr>
              <td><label for="mypass">Password:</label></td>
              <td><input type="password" name="password" id="mypass"></td>
            </tr>
            <tr>
              <td><label for="myphoneNumber">Phone Number:</label></td>
              <td><input type="number" name="phoneNumber" id="myphoneNumber"></td>
            </tr>
            <tr>
              <td><label for="gender">Gender:</label></td>
              <td>Male: <input type="radio" name="gender" value="male">
                Female: <input type="radio" name="gender" value="female">
                Other: <input type="radio" name="gender" value="other"></td>
            </tr>
            <tr>
              <td><label for="mylanguage">language</label></td>
              <td>
                <select name="language" id="mylanguage">
                  <option value="">Select language</option>
                  <option value="English">English</option>
                  <option value="Hindi">Hindi</option>
                  <option value="German">German</option>
                  <option value="Spanish">Spanish</option>
                  <option value="French">French</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="myzipcode">Zip Code:</label></td>
              <td><input type="number" name="zipcode" id="myzipcode"></td>
            </tr>
            <tr>
              <td><label for="myabout">About:</label></td>
              <td><textarea name="about" id="myabout" placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
      </div>
    
</body>
</html>