<!-- Shivam_Yadav_21BCE2598 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7_CSS</title>
    <style>
        .navbar1, ul{
            margin: 0;
            padding: 0;
        }
        .navbar1{
            background-color: rgb(144, 245, 245);
            width: 100px;
        }
        .navbar1 ul{
            list-style: none;
            padding: 0;
        }
        .navbar1 li{
            padding: 5px;
            text-align: center;
        }
        .navbar1 a{
            text-align: center;
            height: 40px;
            text-decoration:none;
            font-size: large;
            color: rgb(16, 14, 175);
            display:block;
            transition: background-color 0.3s;
        }
        .navbar1 a:hover{
            color: white;
            background-color: orange;
        }
        .navbar2{
            text-align: center;
            padding: 0;
            margin: 0 auto;
            margin-top: 20px;
        }
        .navbar2{
            background-color: rgb(181, 181, 181);
            width: 40%;
        }
        .navbar2 a{
            text-decoration:none;
            font-size: large;
            color: blue;
            padding: 10px;
            display:inline-block;
            transition: background-color 0.3s;
        }
        .navbar2 a:hover{
            color: white;
            background-color: rgb(84, 85, 86);
            width: auto;
        }
    </style>
</head>
<body>
    <div style="margin-left: 300px;">
    <nav class="navbar2">
        <a href="#">Home |</a>
        <a href="#">Java |</a>
        <a href="#">HTML |</a>
        <a href="#">CSS |</a>
        <a href="#">BootStrap |</a>
    </nav>
    </div>
<table>
    <nav class="navbar1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">BootStrap</a></li>
        </ul>
    </nav>
</table>
</body>
</html>
